main{
    width: 100%;
    
}
nav{
    width: 100%;
    height: 55px;
    background:linear-gradient(180deg,black 10%, rgb(92, 92, 92) 40%,rgb(102, 101, 101) 50%);
    justify-content: space-between;
    position:fixed;
    z-index: 3;
}
.logo{
    width: 50px;
    float: left;
    height: 50px;
    background: url(../images/logo.png) no-repeat center/contain;
}
.menu{
    width:30%;
    height: 50px;
    float: right;
}
.menu ul{
    list-style: none;
    
}
.menu ul li{
    float: left;
    width: 100px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    text-align: center;
    
}
header{
    width: 100%;
    height:800px;
    display: flex;
    position: relative;
}
.head{
    width: 100%;
    height: 650px;
    background-color: #fed403;
    top: 50px;
    z-index: 1;
}
.imgg{
    width: 100%;
    height: 650px;
    clip-path: circle(52.5% at 51% 10%);
}
.slider{
    width: 15%;
    height: 40px;
    border-radius: 20px;
    top: 100px;
    position: relative;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 6;
    left: -13%;
    transition-duration: 1s;
}
/*.icon img{
    width: 5%;
    height: 35px;
    color: white;
    float: right;
}*/
fieldset{
    width: 10%;
    float: left;
    border-color: transparent;
}
.slider:hover{
    left: 0;
}
.academy{
    width: 80%;
    height: 250px;
    margin: auto;
    display: flex;
    flex-direction: row;
    top: 300;
    left: 10%;
    justify-content: space-around;
    align-items: flex-end;
    position: absolute;

}
.academyy{
    width: 21%;
    background-color: white;
    height: 100px;
    top: 450px;
    border: 1px solid #fed403;
    border-radius: 4px;
    padding-top: 15px;
    z-index: 2; 
    position: relative;

}
.aboutus{
    position:relative;
    align-self: center;
    width: 90%;
    height: 350px;
    margin: auto;
}
h1{
    width: 30%;
    color: rgb(75, 75, 155);
    font-size: xx-large;
    height: 50px;
    display: block;
    margin: auto;
    text-align: center;

}

.sec{
    width: 100%;
    height: 300px;
    color: rgb(75, 75, 155);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h5{
    font-size: large;
}
.para{
    width: 60%;
    height: 250px;
}
.wadipic{
    width: 35%;
    height: 220px;
    border-radius: 10% 10% 10% 10% / 10% 10% 0% 0% ; 
    background-color: rgb(0, 0, 0);
    display: flex;
}
.wadipic img{
    width: 80%;
    margin-left: 10%;
    align-self: center;
    justify-content: center;
    height: 200px;
}
.schedule{
    width: 100%;
    height: 300px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
table{
    width: 80%;
    text-align: center;
    padding-top: 15px;
    height:200px ;

}
hr{
    width: 20%;
}
tr:nth-child(even) {
    background: #CCC
}
tr:nth-child(odd) {
    background: #FFF
}
.latest{
    width: 80%;
    height: 450px;
    margin: auto;
    position: relative;
}
.news{
    display: flex;
    justify-content: space-between;
}

.trible{

width: 30%;
height: 350px;
border:1px solid black;
box-shadow: 1px 1px 10px black;

}
.trible img{
    width: 90%;
    height: 70%;
    padding: 10px;

}
h5{
    padding: 0%;
    margin: 0%;

}
.vid{
    width: 80%;
    height: 320px;
    margin: auto;
    position:relative;
    display: flex;
    background-color: #fed403;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.vid img{
    width: 45%;
    height: 300px;

}
.iframevid{width: 45%;
    height: 300px;
}
footer{
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 25px;
}

